\contentsline {subsection}{add\_template}{2}{page.2}
\contentsline {subsection}{apple\_csv}{2}{page.2}
\contentsline {subsection}{apple\_statement}{3}{page.3}
\contentsline {subsection}{apple\_template}{3}{page.3}
\contentsline {subsection}{df\_to\_statements}{4}{page.4}
\contentsline {subsection}{init\_library}{4}{page.4}
\contentsline {subsection}{rosetta\_format}{5}{page.5}
\contentsline {subsection}{rosetta\_match}{6}{page.6}
\contentsline {subsection}{rosetta\_triplify}{6}{page.6}
\contentsline {subsection}{rosetta\_validate}{7}{page.7}
\contentsline {subsection}{run\_rosetta\_ui}{8}{page.8}
