\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{add\_template}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{apple\_csv}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{apple\_statement}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{apple\_template}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{df\_to\_statements}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{init\_library}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{rosetta\_format}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{rosetta\_match}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{rosetta\_triplify}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{rosetta\_validate}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{run\_rosetta\_ui}{8}{page.8}}
\gdef \@abspage@last{8}
